set -g prefix C-a
set-option -g status-right ""
set-window-option -g mode-keys vi

# https://github.com/zsh-users/zsh-autosuggestions/issues/229
set-option -g default-terminal "screen-256color"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind x kill-pane
bind q kill-window

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -in -selection clipboard"
set-option -g history-limit 80000

# Move current window to the left by one position bound to Prefix + m
bind-key m swap-window -t -1
bind-key M swap-window -t +1

set -g status-interval 1
set -g status on
set -g status-justify left

# Colors
set -g status-bg black
set -g status-fg white

# Pane style.
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"

# Message style.
set -g message-style "fg=yellow,bg=black"
set -g message-command-style "fg=yellow,bg=black"

# Status
set -g status-left "#[fg=yellow,bg=black]  #S#[fg=black,bg=black]"
set -g status-right "#[fg=yellow,bg=black] 󱫋 #{session_windows} "

# Windows 
set -g window-status-format "#[fg=black,bg=black] #[fg=white,bg=black]#I #[fg=brightblack,bg=black] #[fg=white,bg=black]#W #[fg=black,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=brightblack] #[fg=brightwhite,bg=brightblack]#I #[fg=black,bg=brightblack] #[fg=brightwhite,bg=brightblack]#W #[fg=brightblack,bg=black]"
set -g window-status-separator ""

